<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>CreationDate</key>
	<string>2017-02-27 15:35:58 +0000</string>
	<key>Creator</key>
	<string>Clement Bera</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2017-05-31 13:15:03 +0000</string>
	<key>Modifier</key>
	<string>Clement Bera</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {559, 783}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{213.25, 588}, {171, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>99</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Code run can be optimised, but \
only through background mode}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{213.25, 555.5}, {161, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>98</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Code run cannot be optimised\
(Hot spot detection disabled)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{213.25, 530}, {144, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>97</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Code run can be optimised}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174.75, 595}, {29.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>96</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.9</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174.75, 595}, {29.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>94</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>tiff</key>
								<data>
								TU0AKgAAEAj/
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								ABEBAAADAAAA
								AQAgAAABAQAD
								AAAAAQAgAAAB
								AgADAAAABAAA
								EOoBAwADAAAA
								AQABAAABBgAD
								AAAAAQACAAAB
								EQAEAAAAAQAA
								AAgBEgADAAAA
								AQABAAABFQAD
								AAAAAQAEAAAB
								FgADAAAAAQAg
								AAABFwAEAAAA
								AQAAEAABGgAF
								AAAAAQAAENoB
								GwAFAAAAAQAA
								EOIBHAADAAAA
								AQABAAABKAAD
								AAAAAQACAAAB
								UgADAAAAAQAB
								AAABUwADAAAA
								BAAAEPKHcwAH
								AAAMSAAAEPoA
								AAAAAAAAkAAA
								AAEAAACQAAAA
								AQAIAAgACAAI
								AAEAAQABAAEA
								AAxITGlubwIQ
								AABtbnRyUkdC
								IFhZWiAHzgAC
								AAkABgAxAABh
								Y3NwTVNGVAAA
								AABJRUMgc1JH
								QgAAAAAAAAAA
								AAAAAAAA9tYA
								AQAAAADTLUhQ
								ICAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAABFjcHJ0
								AAABUAAAADNk
								ZXNjAAABhAAA
								AGx3dHB0AAAB
								8AAAABRia3B0
								AAACBAAAABRy
								WFlaAAACGAAA
								ABRnWFlaAAAC
								LAAAABRiWFla
								AAACQAAAABRk
								bW5kAAACVAAA
								AHBkbWRkAAAC
								xAAAAIh2dWVk
								AAADTAAAAIZ2
								aWV3AAAD1AAA
								ACRsdW1pAAAD
								+AAAABRtZWFz
								AAAEDAAAACR0
								ZWNoAAAEMAAA
								AAxyVFJDAAAE
								PAAACAxnVFJD
								AAAEPAAACAxi
								VFJDAAAEPAAA
								CAx0ZXh0AAAA
								AENvcHlyaWdo
								dCAoYykgMTk5
								OCBIZXdsZXR0
								LVBhY2thcmQg
								Q29tcGFueQAA
								ZGVzYwAAAAAA
								AAASc1JHQiBJ
								RUM2MTk2Ni0y
								LjEAAAAAAAAA
								AAAAABJzUkdC
								IElFQzYxOTY2
								LTIuMQAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								WFlaIAAAAAAA
								APNRAAEAAAAB
								FsxYWVogAAAA
								AAAAAAAAAAAA
								AAAAAFhZWiAA
								AAAAAABvogAA
								OPUAAAOQWFla
								IAAAAAAAAGKZ
								AAC3hQAAGNpY
								WVogAAAAAAAA
								JKAAAA+EAAC2
								z2Rlc2MAAAAA
								AAAAFklFQyBo
								dHRwOi8vd3d3
								LmllYy5jaAAA
								AAAAAAAAAAAA
								FklFQyBodHRw
								Oi8vd3d3Lmll
								Yy5jaAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAABkZXNj
								AAAAAAAAAC5J
								RUMgNjE5NjYt
								Mi4xIERlZmF1
								bHQgUkdCIGNv
								bG91ciBzcGFj
								ZSAtIHNSR0IA
								AAAAAAAAAAAA
								AC5JRUMgNjE5
								NjYtMi4xIERl
								ZmF1bHQgUkdC
								IGNvbG91ciBz
								cGFjZSAtIHNS
								R0IAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAZGVz
								YwAAAAAAAAAs
								UmVmZXJlbmNl
								IFZpZXdpbmcg
								Q29uZGl0aW9u
								IGluIElFQzYx
								OTY2LTIuMQAA
								AAAAAAAAAAAA
								LFJlZmVyZW5j
								ZSBWaWV3aW5n
								IENvbmRpdGlv
								biBpbiBJRUM2
								MTk2Ni0yLjEA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAHZp
								ZXcAAAAAABOk
								/gAUXy4AEM8U
								AAPtzAAEEwsA
								A1yeAAAAAVhZ
								WiAAAAAAAEwJ
								VgBQAAAAVx/n
								bWVhcwAAAAAA
								AAABAAAAAAAA
								AAAAAAAAAAAA
								AAAAAo8AAAAC
								c2lnIAAAAABD
								UlQgY3VydgAA
								AAAAAAQAAAAA
								BQAKAA8AFAAZ
								AB4AIwAoAC0A
								MgA3ADsAQABF
								AEoATwBUAFkA
								XgBjAGgAbQBy
								AHcAfACBAIYA
								iwCQAJUAmgCf
								AKQAqQCuALIA
								twC8AMEAxgDL
								ANAA1QDbAOAA
								5QDrAPAA9gD7
								AQEBBwENARMB
								GQEfASUBKwEy
								ATgBPgFFAUwB
								UgFZAWABZwFu
								AXUBfAGDAYsB
								kgGaAaEBqQGx
								AbkBwQHJAdEB
								2QHhAekB8gH6
								AgMCDAIUAh0C
								JgIvAjgCQQJL
								AlQCXQJnAnEC
								egKEAo4CmAKi
								AqwCtgLBAssC
								1QLgAusC9QMA
								AwsDFgMhAy0D
								OANDA08DWgNm
								A3IDfgOKA5YD
								ogOuA7oDxwPT
								A+AD7AP5BAYE
								EwQgBC0EOwRI
								BFUEYwRxBH4E
								jASaBKgEtgTE
								BNME4QTwBP4F
								DQUcBSsFOgVJ
								BVgFZwV3BYYF
								lgWmBbUFxQXV
								BeUF9gYGBhYG
								JwY3BkgGWQZq
								BnsGjAadBq8G
								wAbRBuMG9QcH
								BxkHKwc9B08H
								YQd0B4YHmQes
								B78H0gflB/gI
								CwgfCDIIRgha
								CG4IggiWCKoI
								vgjSCOcI+wkQ
								CSUJOglPCWQJ
								eQmPCaQJugnP
								CeUJ+woRCicK
								PQpUCmoKgQqY
								Cq4KxQrcCvML
								CwsiCzkLUQtp
								C4ALmAuwC8gL
								4Qv5DBIMKgxD
								DFwMdQyODKcM
								wAzZDPMNDQ0m
								DUANWg10DY4N
								qQ3DDd4N+A4T
								Di4OSQ5kDn8O
								mw62DtIO7g8J
								DyUPQQ9eD3oP
								lg+zD88P7BAJ
								ECYQQxBhEH4Q
								mxC5ENcQ9RET
								ETERTxFtEYwR
								qhHJEegSBxIm
								EkUSZBKEEqMS
								wxLjEwMTIxND
								E2MTgxOkE8UT
								5RQGFCcUSRRq
								FIsUrRTOFPAV
								EhU0FVYVeBWb
								Fb0V4BYDFiYW
								SRZsFo8WshbW
								FvoXHRdBF2UX
								iReuF9IX9xgb
								GEAYZRiKGK8Y
								1Rj6GSAZRRlr
								GZEZtxndGgQa
								KhpRGncanhrF
								GuwbFBs7G2Mb
								ihuyG9ocAhwq
								HFIcexyjHMwc
								9R0eHUcdcB2Z
								HcMd7B4WHkAe
								ah6UHr4e6R8T
								Hz4faR+UH78f
								6iAVIEEgbCCY
								IMQg8CEcIUgh
								dSGhIc4h+yIn
								IlUigiKvIt0j
								CiM4I2YjlCPC
								I/AkHyRNJHwk
								qyTaJQklOCVo
								JZclxyX3Jicm
								VyaHJrcm6CcY
								J0kneierJ9wo
								DSg/KHEooijU
								KQYpOClrKZ0p
								0CoCKjUqaCqb
								Ks8rAis2K2kr
								nSvRLAUsOSxu
								LKIs1y0MLUEt
								di2rLeEuFi5M
								LoIuty7uLyQv
								Wi+RL8cv/jA1
								MGwwpDDbMRIx
								SjGCMbox8jIq
								MmMymzLUMw0z
								RjN/M7gz8TQr
								NGU0njTYNRM1
								TTWHNcI1/TY3
								NnI2rjbpNyQ3
								YDecN9c4FDhQ
								OIw4yDkFOUI5
								fzm8Ofk6Njp0
								OrI67zstO2s7
								qjvoPCc8ZTyk
								POM9Ij1hPaE9
								4D4gPmA+oD7g
								PyE/YT+iP+JA
								I0BkQKZA50Ep
								QWpBrEHuQjBC
								ckK1QvdDOkN9
								Q8BEA0RHRIpE
								zkUSRVVFmkXe
								RiJGZ0arRvBH
								NUd7R8BIBUhL
								SJFI10kdSWNJ
								qUnwSjdKfUrE
								SwxLU0uaS+JM
								KkxyTLpNAk1K
								TZNN3E4lTm5O
								t08AT0lPk0/d
								UCdQcVC7UQZR
								UFGbUeZSMVJ8
								UsdTE1NfU6pT
								9lRCVI9U21Uo
								VXVVwlYPVlxW
								qVb3V0RXklfg
								WC9YfVjLWRpZ
								aVm4WgdaVlqm
								WvVbRVuVW+Vc
								NVyGXNZdJ114
								XcleGl5sXr1f
								D19hX7NgBWBX
								YKpg/GFPYaJh
								9WJJYpxi8GND
								Y5dj62RAZJRk
								6WU9ZZJl52Y9
								ZpJm6Gc9Z5Nn
								6Wg/aJZo7GlD
								aZpp8WpIap9q
								92tPa6dr/2xX
								bK9tCG1gbblu
								Em5rbsRvHm94
								b9FwK3CGcOBx
								OnGVcfByS3Km
								cwFzXXO4dBR0
								cHTMdSh1hXXh
								dj52m3b4d1Z3
								s3gReG54zHkq
								eYl553pGeqV7
								BHtje8J8IXyB
								fOF9QX2hfgF+
								Yn7CfyN/hH/l
								gEeAqIEKgWuB
								zYIwgpKC9INX
								g7qEHYSAhOOF
								R4Wrhg6GcobX
								hzuHn4gEiGmI
								zokziZmJ/opk
								isqLMIuWi/yM
								Y4zKjTGNmI3/
								jmaOzo82j56Q
								BpBukNaRP5Go
								khGSepLjk02T
								tpQglIqU9JVf
								lcmWNJaflwqX
								dZfgmEyYuJkk
								mZCZ/JpomtWb
								QpuvnByciZz3
								nWSd0p5Anq6f
								HZ+Ln/qgaaDY
								oUehtqImopaj
								BqN2o+akVqTH
								pTilqaYapoum
								/adup+CoUqjE
								qTepqaocqo+r
								Aqt1q+msXKzQ
								rUStuK4trqGv
								Fq+LsACwdbDq
								sWCx1rJLssKz
								OLOutCW0nLUT
								tYq2AbZ5tvC3
								aLfguFm40blK
								ucK6O7q1uy67
								p7whvJu9Fb2P
								vgq+hL7/v3q/
								9cBwwOzBZ8Hj
								wl/C28NYw9TE
								UcTOxUvFyMZG
								xsPHQce/yD3I
								vMk6ybnKOMq3
								yzbLtsw1zLXN
								Nc21zjbOts83
								z7jQOdC60TzR
								vtI/0sHTRNPG
								1EnUy9VO1dHW
								VdbY11zX4Nhk
								2OjZbNnx2nba
								+9uA3AXcit0Q
								3ZbeHN6i3ynf
								r+A24L3hROHM
								4lPi2+Nj4+vk
								c+T85YTmDeaW
								5x/nqegy6Lzp
								RunQ6lvq5etw
								6/vshu0R7Zzu
								KO6070DvzPBY
								8OXxcvH/8ozz
								GfOn9DT0wvVQ
								9d72bfb794r4
								Gfio+Tj5x/pX
								+uf7d/wH/Jj9
								Kf26/kv+3P9t
								//8=
								</data>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174.75, 530}, {29.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>93</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174.75, 562.5}, {29.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>91</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139, 387}, {111.25000190734863, 33}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>90</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.9</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Function optimisation}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{247, 347.5}, {67, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>89</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Optimisation\
resumed}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 400.75}, {79, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>88</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Function to \
optimise found}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{319.5, 349.75}, {85, 44.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>86</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Function optimisation postponed}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{319.5, 430.5}, {85, 21.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Stack search}</string>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>84</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{335, 350.5}</string>
						<string>{323, 341.5}</string>
						<string>{241.5, 387}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{247, 431.5}, {49, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Hot spot \
detected}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>80</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{241.5, 420}</string>
						<string>{241.5, 459.5}</string>
						<string>{318.5, 467.5}</string>
						<string>{334, 452.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139, 471}, {111.25000190734863, 33}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Application\
restart}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{154, 424.5}, {58, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Optimised \
function\
installation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Points</key>
					<array>
						<string>{148, 420}</string>
						<string>{148, 471}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139, 387}, {111.25000190734863, 33}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>tiff</key>
								<data>
								TU0AKgAAEAj/
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								////////////
								/////////wAA
								AP8AAAD/AAAA
								/wAAAP//////
								////////////
								////AAAA/wAA
								AP8AAAD/AAAA
								////////////
								//////////8A
								AAD/AAAA/wAA
								AP8AAAD/////
								////////////
								/////wAAAP8A
								AAD/AAAA/wAA
								AP//////////
								////////////
								AAAA/wAAAP8A
								AAD/AAAA////
								////////////
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/////////
								////////////
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////////////
								////////AAAA
								/wAAAP8AAAD/
								AAAA////////
								////////////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								ABEBAAADAAAA
								AQAgAAABAQAD
								AAAAAQAgAAAB
								AgADAAAABAAA
								EOoBAwADAAAA
								AQABAAABBgAD
								AAAAAQACAAAB
								EQAEAAAAAQAA
								AAgBEgADAAAA
								AQABAAABFQAD
								AAAAAQAEAAAB
								FgADAAAAAQAg
								AAABFwAEAAAA
								AQAAEAABGgAF
								AAAAAQAAENoB
								GwAFAAAAAQAA
								EOIBHAADAAAA
								AQABAAABKAAD
								AAAAAQACAAAB
								UgADAAAAAQAB
								AAABUwADAAAA
								BAAAEPKHcwAH
								AAAMSAAAEPoA
								AAAAAAAAkAAA
								AAEAAACQAAAA
								AQAIAAgACAAI
								AAEAAQABAAEA
								AAxITGlubwIQ
								AABtbnRyUkdC
								IFhZWiAHzgAC
								AAkABgAxAABh
								Y3NwTVNGVAAA
								AABJRUMgc1JH
								QgAAAAAAAAAA
								AAAAAAAA9tYA
								AQAAAADTLUhQ
								ICAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAABFjcHJ0
								AAABUAAAADNk
								ZXNjAAABhAAA
								AGx3dHB0AAAB
								8AAAABRia3B0
								AAACBAAAABRy
								WFlaAAACGAAA
								ABRnWFlaAAAC
								LAAAABRiWFla
								AAACQAAAABRk
								bW5kAAACVAAA
								AHBkbWRkAAAC
								xAAAAIh2dWVk
								AAADTAAAAIZ2
								aWV3AAAD1AAA
								ACRsdW1pAAAD
								+AAAABRtZWFz
								AAAEDAAAACR0
								ZWNoAAAEMAAA
								AAxyVFJDAAAE
								PAAACAxnVFJD
								AAAEPAAACAxi
								VFJDAAAEPAAA
								CAx0ZXh0AAAA
								AENvcHlyaWdo
								dCAoYykgMTk5
								OCBIZXdsZXR0
								LVBhY2thcmQg
								Q29tcGFueQAA
								ZGVzYwAAAAAA
								AAASc1JHQiBJ
								RUM2MTk2Ni0y
								LjEAAAAAAAAA
								AAAAABJzUkdC
								IElFQzYxOTY2
								LTIuMQAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								WFlaIAAAAAAA
								APNRAAEAAAAB
								FsxYWVogAAAA
								AAAAAAAAAAAA
								AAAAAFhZWiAA
								AAAAAABvogAA
								OPUAAAOQWFla
								IAAAAAAAAGKZ
								AAC3hQAAGNpY
								WVogAAAAAAAA
								JKAAAA+EAAC2
								z2Rlc2MAAAAA
								AAAAFklFQyBo
								dHRwOi8vd3d3
								LmllYy5jaAAA
								AAAAAAAAAAAA
								FklFQyBodHRw
								Oi8vd3d3Lmll
								Yy5jaAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAABkZXNj
								AAAAAAAAAC5J
								RUMgNjE5NjYt
								Mi4xIERlZmF1
								bHQgUkdCIGNv
								bG91ciBzcGFj
								ZSAtIHNSR0IA
								AAAAAAAAAAAA
								AC5JRUMgNjE5
								NjYtMi4xIERl
								ZmF1bHQgUkdC
								IGNvbG91ciBz
								cGFjZSAtIHNS
								R0IAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAZGVz
								YwAAAAAAAAAs
								UmVmZXJlbmNl
								IFZpZXdpbmcg
								Q29uZGl0aW9u
								IGluIElFQzYx
								OTY2LTIuMQAA
								AAAAAAAAAAAA
								LFJlZmVyZW5j
								ZSBWaWV3aW5n
								IENvbmRpdGlv
								biBpbiBJRUM2
								MTk2Ni0yLjEA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAHZp
								ZXcAAAAAABOk
								/gAUXy4AEM8U
								AAPtzAAEEwsA
								A1yeAAAAAVhZ
								WiAAAAAAAEwJ
								VgBQAAAAVx/n
								bWVhcwAAAAAA
								AAABAAAAAAAA
								AAAAAAAAAAAA
								AAAAAo8AAAAC
								c2lnIAAAAABD
								UlQgY3VydgAA
								AAAAAAQAAAAA
								BQAKAA8AFAAZ
								AB4AIwAoAC0A
								MgA3ADsAQABF
								AEoATwBUAFkA
								XgBjAGgAbQBy
								AHcAfACBAIYA
								iwCQAJUAmgCf
								AKQAqQCuALIA
								twC8AMEAxgDL
								ANAA1QDbAOAA
								5QDrAPAA9gD7
								AQEBBwENARMB
								GQEfASUBKwEy
								ATgBPgFFAUwB
								UgFZAWABZwFu
								AXUBfAGDAYsB
								kgGaAaEBqQGx
								AbkBwQHJAdEB
								2QHhAekB8gH6
								AgMCDAIUAh0C
								JgIvAjgCQQJL
								AlQCXQJnAnEC
								egKEAo4CmAKi
								AqwCtgLBAssC
								1QLgAusC9QMA
								AwsDFgMhAy0D
								OANDA08DWgNm
								A3IDfgOKA5YD
								ogOuA7oDxwPT
								A+AD7AP5BAYE
								EwQgBC0EOwRI
								BFUEYwRxBH4E
								jASaBKgEtgTE
								BNME4QTwBP4F
								DQUcBSsFOgVJ
								BVgFZwV3BYYF
								lgWmBbUFxQXV
								BeUF9gYGBhYG
								JwY3BkgGWQZq
								BnsGjAadBq8G
								wAbRBuMG9QcH
								BxkHKwc9B08H
								YQd0B4YHmQes
								B78H0gflB/gI
								CwgfCDIIRgha
								CG4IggiWCKoI
								vgjSCOcI+wkQ
								CSUJOglPCWQJ
								eQmPCaQJugnP
								CeUJ+woRCicK
								PQpUCmoKgQqY
								Cq4KxQrcCvML
								CwsiCzkLUQtp
								C4ALmAuwC8gL
								4Qv5DBIMKgxD
								DFwMdQyODKcM
								wAzZDPMNDQ0m
								DUANWg10DY4N
								qQ3DDd4N+A4T
								Di4OSQ5kDn8O
								mw62DtIO7g8J
								DyUPQQ9eD3oP
								lg+zD88P7BAJ
								ECYQQxBhEH4Q
								mxC5ENcQ9RET
								ETERTxFtEYwR
								qhHJEegSBxIm
								EkUSZBKEEqMS
								wxLjEwMTIxND
								E2MTgxOkE8UT
								5RQGFCcUSRRq
								FIsUrRTOFPAV
								EhU0FVYVeBWb
								Fb0V4BYDFiYW
								SRZsFo8WshbW
								FvoXHRdBF2UX
								iReuF9IX9xgb
								GEAYZRiKGK8Y
								1Rj6GSAZRRlr
								GZEZtxndGgQa
								KhpRGncanhrF
								GuwbFBs7G2Mb
								ihuyG9ocAhwq
								HFIcexyjHMwc
								9R0eHUcdcB2Z
								HcMd7B4WHkAe
								ah6UHr4e6R8T
								Hz4faR+UH78f
								6iAVIEEgbCCY
								IMQg8CEcIUgh
								dSGhIc4h+yIn
								IlUigiKvIt0j
								CiM4I2YjlCPC
								I/AkHyRNJHwk
								qyTaJQklOCVo
								JZclxyX3Jicm
								VyaHJrcm6CcY
								J0kneierJ9wo
								DSg/KHEooijU
								KQYpOClrKZ0p
								0CoCKjUqaCqb
								Ks8rAis2K2kr
								nSvRLAUsOSxu
								LKIs1y0MLUEt
								di2rLeEuFi5M
								LoIuty7uLyQv
								Wi+RL8cv/jA1
								MGwwpDDbMRIx
								SjGCMbox8jIq
								MmMymzLUMw0z
								RjN/M7gz8TQr
								NGU0njTYNRM1
								TTWHNcI1/TY3
								NnI2rjbpNyQ3
								YDecN9c4FDhQ
								OIw4yDkFOUI5
								fzm8Ofk6Njp0
								OrI67zstO2s7
								qjvoPCc8ZTyk
								POM9Ij1hPaE9
								4D4gPmA+oD7g
								PyE/YT+iP+JA
								I0BkQKZA50Ep
								QWpBrEHuQjBC
								ckK1QvdDOkN9
								Q8BEA0RHRIpE
								zkUSRVVFmkXe
								RiJGZ0arRvBH
								NUd7R8BIBUhL
								SJFI10kdSWNJ
								qUnwSjdKfUrE
								SwxLU0uaS+JM
								KkxyTLpNAk1K
								TZNN3E4lTm5O
								t08AT0lPk0/d
								UCdQcVC7UQZR
								UFGbUeZSMVJ8
								UsdTE1NfU6pT
								9lRCVI9U21Uo
								VXVVwlYPVlxW
								qVb3V0RXklfg
								WC9YfVjLWRpZ
								aVm4WgdaVlqm
								WvVbRVuVW+Vc
								NVyGXNZdJ114
								XcleGl5sXr1f
								D19hX7NgBWBX
								YKpg/GFPYaJh
								9WJJYpxi8GND
								Y5dj62RAZJRk
								6WU9ZZJl52Y9
								ZpJm6Gc9Z5Nn
								6Wg/aJZo7GlD
								aZpp8WpIap9q
								92tPa6dr/2xX
								bK9tCG1gbblu
								Em5rbsRvHm94
								b9FwK3CGcOBx
								OnGVcfByS3Km
								cwFzXXO4dBR0
								cHTMdSh1hXXh
								dj52m3b4d1Z3
								s3gReG54zHkq
								eYl553pGeqV7
								BHtje8J8IXyB
								fOF9QX2hfgF+
								Yn7CfyN/hH/l
								gEeAqIEKgWuB
								zYIwgpKC9INX
								g7qEHYSAhOOF
								R4Wrhg6GcobX
								hzuHn4gEiGmI
								zokziZmJ/opk
								isqLMIuWi/yM
								Y4zKjTGNmI3/
								jmaOzo82j56Q
								BpBukNaRP5Go
								khGSepLjk02T
								tpQglIqU9JVf
								lcmWNJaflwqX
								dZfgmEyYuJkk
								mZCZ/JpomtWb
								QpuvnByciZz3
								nWSd0p5Anq6f
								HZ+Ln/qgaaDY
								oUehtqImopaj
								BqN2o+akVqTH
								pTilqaYapoum
								/adup+CoUqjE
								qTepqaocqo+r
								Aqt1q+msXKzQ
								rUStuK4trqGv
								Fq+LsACwdbDq
								sWCx1rJLssKz
								OLOutCW0nLUT
								tYq2AbZ5tvC3
								aLfguFm40blK
								ucK6O7q1uy67
								p7whvJu9Fb2P
								vgq+hL7/v3q/
								9cBwwOzBZ8Hj
								wl/C28NYw9TE
								UcTOxUvFyMZG
								xsPHQce/yD3I
								vMk6ybnKOMq3
								yzbLtsw1zLXN
								Nc21zjbOts83
								z7jQOdC60TzR
								vtI/0sHTRNPG
								1EnUy9VO1dHW
								VdbY11zX4Nhk
								2OjZbNnx2nba
								+9uA3AXcit0Q
								3ZbeHN6i3ynf
								r+A24L3hROHM
								4lPi2+Nj4+vk
								c+T85YTmDeaW
								5x/nqegy6Lzp
								RunQ6lvq5etw
								6/vshu0R7Zzu
								KO6070DvzPBY
								8OXxcvH/8ozz
								GfOn9DT0wvVQ
								9d72bfb794r4
								Gfio+Tj5x/pX
								+uf7d/wH/Jj9
								Kf26/kv+3P9t
								//8=
								</data>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{154, 347.5}, {79, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Function to\
optimise found}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Points</key>
					<array>
						<string>{148, 336}</string>
						<string>{148, 387}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{154, 263.5}, {49, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Hot spot \
detected}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Points</key>
					<array>
						<string>{148, 252}</string>
						<string>{148, 303}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139, 303}, {112, 33}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Stack search}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139, 219}, {111.25000190734863, 33}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Application running}</string>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>87</integer>
					<key>Points</key>
					<array>
						<string>{334, 430.5}</string>
						<string>{334, 394.25}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {559, 783}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{214.5, 454}, {111.25000190734863, 33}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>106</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Application\
restart}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{247.5, 418}, {97, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>105</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Installation of an\
optimised function}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>104</integer>
					<key>Points</key>
					<array>
						<string>{241.5, 410}</string>
						<string>{241.5, 454}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{247.5, 341}, {49, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>103</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Hot spot \
detected}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>102</integer>
					<key>Points</key>
					<array>
						<string>{241.5, 333}</string>
						<string>{241.5, 377}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{214.5, 377}, {112, 33}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>101</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Scorch optimises\
the hot spot}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{214.5, 300}, {111.25000190734863, 33}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>100</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Application running}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{218.25, 540.5}, {161, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>98</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Code run cannot be optimised\
(Hot spot detection disabled)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{218.25, 515}, {144, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>97</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Code run can be optimised}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{179.75, 515}, {29.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>93</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{179.75, 547.5}, {29.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>91</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 2</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>1</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{961, 136}, {1331, 1218}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-19, 189}, {598, 538}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
			<array>
				<string>Canvas 2</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
